spring.profiles.active=dev

spring.datasource.url=
spring.datasource.username=public
spring.datasource.password=public

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-masterChangeLog.yaml